# JDBC driver for H2
spring.datasource.driver-class-name=org.h2.Driver
# JDBC connection string for H2
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1

# set this to `create` so that hibernate will
# generate all tables by his own
# hibernate will manually generate schema
spring.jpa.hibernate.ddl-auto=create